[gd_scene load_steps=5 format=3 uid="uid://d2i31cipu8as"]

[ext_resource type="Script" path="res://levels/Level.gd" id="1"]
[ext_resource type="PackedScene" uid="uid://dyk36846dkjdd" path="res://BallGenerator.tscn" id="2"]
[ext_resource type="PackedScene" uid="uid://tyw88vtsnixb" path="res://Bubble/Bubble.tscn" id="4"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_bibge"]

[node name="current_level" type="Node"]
script = ExtResource("1")

[node name="BallGenerator" parent="." instance=ExtResource("2")]
position = Vector2(50, 62)
ball_qnt = 99

[node name="Background" type="Sprite2D" parent="."]
z_index = -1
texture = SubResource("CompressedTexture2D_bibge")
centered = false

[node name="Bubble" parent="." instance=ExtResource("4")]
position = Vector2(460, 1090)
hit_count = 5

[node name="Bubble3" parent="." instance=ExtResource("4")]
position = Vector2(650, 1220)
content_type = 2
hit_count = 3

[node name="Bubble2" parent="." instance=ExtResource("4")]
position = Vector2(840, 1090)
content_type = 3
hit_count = 5
